<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yukti</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <nav class="nav-bar">
            <img src="assets/images/my-pic (2).jpg">
            <h3>Software Developer Intern</h3>
            <h1>Yukti</h1>
            <ul class="menu-list">
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="#" class="navlink">Skills</a></li>
                    <li><a href="#" class="navlink">Education</a></li>
                    <li><a href="#" class="navlink">Experience</a></li>
                    <li><a href="#" class="navlink">Projects</a></li>
                    <!-- <li><a href="">Contact me</a></li> -->
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/yukti-mainali/" target="_blank" class="linkedin-icon"><i class="fa-brands fa-linkedin" ></i></a>
                        <a href="https://www.linkedin.com/in/yukti-mainali/" target="_blank" class="github-icon"><i class="fa-brands fa-github " ></i></a>
                        <a class="gmail-icon" href="https://www.linkedin.com/in/yukti-mainali/" target="_blank"><i class="fa-solid fa-envelope-circle-check " ></i></a>
                        <a class="insta-icon" href="https://www.linkedin.com/in/yukti-mainali/" target="_blank"><i class="fa-brands fa-instagram " ></i></a>
                    </div>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
            
        </nav>
        <div class="intro-content">
            <h1>Hello, My name is Yukti.</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>